%clearfix
	&::after
		content: ""
		display: table
		clear: both

*
	box-sizing: border-box
body
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	font-size: 16px
	color: #333
.container
	width: 100%
	max-width: 780px
	margin: 0 auto
.weather
	width: 100%
	max-width: 420px
	margin: 0 auto

.weather-body
	@extend %clearfix
	text-align: center
	margin: 0 25%

.weather-title
	text-align: center
.weather-week-title
	font-size: 15px
	text-align: center
.weather-icon,.weather-temp
	display: inline-block
	float: left
	text-align: center

.weather-week
	display: flex
	flex-wrap: wrap

.weather-temp
	font-size: 32px

.description
	clear: left
	font-size: 26px

.weather-footer
	@extend %clearfix

.humidity,.pressure,.wind
	float: left
	margin: 5px
	font-size: 12px

.weather-week-icon,.weather-week-temp
	display: inline-block
	float: left
	text-align: center

.weather-week
	width: 100%

.weather-week-item
	width: 27%
	margin: 3%

.weather-week-temp
	font-size: 21px

.weather-week-description
	font-size: 18px
	clear: left

.weather-week-body
	@extend %clearfix
	text-align: center
	margin: 0

